{
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;Username=postgres;Password=Dflbv_132;Database=SqlTrainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
